$primary          : #1db954

$secondary        : #ffffff
$secondary-accent : #afafaf

$accent           : #242424
$accent-two       : #7e7e7e

$dark             : #000000
$dark-accent      : #121212

*
  --q-secondary-accent: $secondary-accent
  --q-accent-two: $accent-two
  --q-dark-accent: $dark-accent

.text-secondary-accent
  color: $secondary-accent !important

.bg-secondary-accent
  background: $secondary-accent !important

.text-accent-two
  color: $accent-two !important

.bg-accent-two
  background: $accent-two !important

.text-dark-accent
  color: $dark-accent !important

.bg-dark-accent
  background-color: $dark-accent !important

@import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap')

.tiny5-regular
  font-family: "Tiny5", sans-serif
  font-weight: 400
  font-style: normal

$typography-font-family : 'Tiny5', sans-serif !default